<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Maryam</title>
    <style>
        body {
            font-family: sans-serif;
            color: #222;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            background-color: #1d1b1a;

        }
        header {
            background-color: #1d1b1a;
            color: #e95d87;
            text-align: center;
            font-size: x-large;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        main {
            padding: 2rem;
            background: #fdfdfd;
            max-width: 800px;
            font-size: medium;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        footer {
            background-color: #1d1b1a;
            color: #fff;
            text-align: center;
            color: #e95d87;
            padding-top: 10px;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Goodluck for your first day of work <3</h1>
    </header>
    <main>
        <p>
            Meri pyari si jaan mujhe pata hai apki zindagi ka aik neya safar shuru hone wala hai. 
            It must be nerve-wracking, anxiety-inducing and exciting for you my princess
            . Before you step into this new chapter, I want you to know how immensely proud
            I am of you. Entering medical school isnt easy, completing medical school isnt easy, and doing it while
            its not your dream isnt a small feat at all. You have gone through countless hours of 
            studying, stressing and sacrifices to get to this point. Putting down the next chapter of your
            favorite books to study some more, heck you even sometimes took a break from texting me jeez thats
            tough jaan. You have done alot, keep your head held high and remember that me and our kids will always
            look upto you. Id do my best to make sure the next chapter of your life is just as fruitful as the work you
            have put in so far has been. Id make sure you can read your favorite books without stopping, you dont have
            to stress so much and you have the freedom to be stuck to me. I love you maryam, Good Girl <3.
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Hassan</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
